# VT-ALLORANT

./: .gitmodules  LICENSE  VT-ALLORANT.sln
.github/workflows/: codeql.yml
VT-ALLORANT/: Program.cs  VT-ALLORANT.csproj  database.db  database.db,
VT-ALLORANT/Controller/: Config.cs  DBAccess.cs  DBDiscordUser.cs  DBGame.cs  DBPlayer.cs  DBTeam.cs  DBValorantUser.cs  SQLLite.cs
VT-ALLORANT/Migrations/: 20240513181411_InitialCreate.Designer.cs  20240513181411_InitialCreate.cs  20240514181643_InitialCreate.Designer.cs  20240514181643_InitialCreate.cs  20240619104632_InitialCreate.Designer.cs  20240619104632_InitialCreate.cs  20240625132740_InitialCreate.Designer.cs  20240625132740_InitialCreate.cs  20240626094449_InitialCreate.Designer.cs  20240626094449_InitialCreate.cs  20240703100113_Update1.Designer.cs  20240703100113_Update1.cs  20240703103413_Update2.Designer.cs  20240703103413_Update2.cs  20240710105125_Update3.Designer.cs  20240710105125_Update3.cs  20240710122117_Update4.Designer.cs  20240710122117_Update4.cs  20240711194624_Update5.Designer.cs  20240711194624_Update5.cs  20240712061724_Update6.Designer.cs  20240712061724_Update6.cs  20240712112313_Update7.Designer.cs  20240712112313_Update7.cs  20240715144832_Initial.Designer.cs  20240715144832_Initial.cs  20240715151713_Initial.Designer.cs  20240715151713_Initial.cs  20240716081812_Initial.Designer.cs  20240716081812_Initial.cs  20240717175904_Initial.Designer.cs  20240717175904_Initial.cs  20240717201424_Initial.Designer.cs  20240717201424_Initial.cs  20240717220822_Initial.Designer.cs  20240717220822_Initial.cs  20240718123523_Initial.Designer.cs  20240718123523_Initial.cs  20240718182205_Initial.Designer.cs  20240720150649_Initial.Designer.cs  (+6 more)
VT-ALLORANT/Model/: BotBase.cs  Game.cs  GameObserver.cs  Player.cs  RankScore.cs  SvgHelper.cs  Team.cs  TeamPlayer.cs  Tournament.cs  TournamentModerator.cs  TournamentObserve.cs  TournamentTeam.cs
VT-ALLORANT/Model/Discord/: DiscordConnection.cs  DiscordRole.cs  DiscordUser.cs  SelectMenuCommands.cs  SlashCommands.cs
VT-ALLORANT/Model/Valorant/: FriendRequest.cs  ValorantConnection.cs  ValorantUser.cs
